﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="HushanEnvCtrlModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Alarm">
          <Key>
            <PropertyRef Name="TagID" />
          </Key>
          <Property Name="TagID" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="MaxValue" Type="float" />
          <Property Name="MinValue" Type="float" />
        </EntityType>
        <EntityType Name="AnalogDayInfo">
          <Key>
            <PropertyRef Name="TagID" />
            <PropertyRef Name="DataTime" />
          </Key>
          <Property Name="TagID" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="DataTime" Type="date" Nullable="false" />
          <Property Name="Value" Type="float" />
        </EntityType>
        <EntityType Name="AnalogHourInfo">
          <Key>
            <PropertyRef Name="TagID" />
            <PropertyRef Name="DataTime" />
          </Key>
          <Property Name="TagID" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="DataTime" Type="datetime" Nullable="false" />
          <Property Name="Value" Type="float" />
        </EntityType>
        <EntityType Name="AnalogMonthInfo">
          <Key>
            <PropertyRef Name="TagID" />
            <PropertyRef Name="Year" />
            <PropertyRef Name="Month" />
          </Key>
          <Property Name="TagID" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Year" Type="smallint" Nullable="false" />
          <Property Name="Month" Type="smallint" Nullable="false" />
          <Property Name="Value" Type="float" />
        </EntityType>
        <EntityType Name="AnalogRealtimeInfo">
          <Key>
            <PropertyRef Name="TAG_ID" />
          </Key>
          <Property Name="TAG_ID" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="VAL" Type="float" />
          <Property Name="DATA_TIME" Type="datetime" />
        </EntityType>
        <EntityType Name="DiscreteRealtimeInfo">
          <Key>
            <PropertyRef Name="TAG_ID" />
          </Key>
          <Property Name="TAG_ID" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="VAL" Type="int" />
          <Property Name="DATA_TIME" Type="datetime" />
        </EntityType>
        <EntityType Name="EnvCtrlType">
          <Key>
            <PropertyRef Name="TypeID" />
          </Key>
          <Property Name="TypeID" Type="char" MaxLength="1" Nullable="false" />
          <Property Name="TypeName" Type="nvarchar" MaxLength="10" />
        </EntityType>
        <EntityType Name="Location">
          <Key>
            <PropertyRef Name="LocationID" />
          </Key>
          <Property Name="LocationID" Type="char" MaxLength="1" Nullable="false" />
          <Property Name="LocationName" Type="nvarchar" MaxLength="10" />
        </EntityType>
        <EntityType Name="Message">
          <Key>
            <PropertyRef Name="DateTime" />
            <PropertyRef Name="TagID" />
          </Key>
          <Property Name="DateTime" Type="datetime" Nullable="false" />
          <Property Name="Statement" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="TagID" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="SourceID" Type="char" MaxLength="1" Nullable="false" />
        </EntityType>
        <EntityType Name="SupplierMessage">
          <Key>
            <PropertyRef Name="InfoTime" />
            <PropertyRef Name="TagID" />
          </Key>
          <Property Name="InfoTime" Type="datetime" Nullable="false" />
          <Property Name="Statement" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="TagID" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Tag">
          <Key>
            <PropertyRef Name="TagID" />
          </Key>
          <Property Name="TagID" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="TagDescription" Type="nvarchar" MaxLength="50" />
          <Property Name="TypeID" Type="char" MaxLength="1" Nullable="false" />
          <Property Name="LocationID" Type="char" MaxLength="1" Nullable="false" />
        </EntityType>
        <Association Name="FK_AnalogDay_Tag">
          <End Role="Tag" Type="Self.Tag" Multiplicity="1" />
          <End Role="AnalogDayInfo" Type="Self.AnalogDayInfo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tag">
              <PropertyRef Name="TagID" />
            </Principal>
            <Dependent Role="AnalogDayInfo">
              <PropertyRef Name="TagID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_AnalogHourInfo_Tag">
          <End Role="Tag" Type="Self.Tag" Multiplicity="1" />
          <End Role="AnalogHourInfo" Type="Self.AnalogHourInfo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tag">
              <PropertyRef Name="TagID" />
            </Principal>
            <Dependent Role="AnalogHourInfo">
              <PropertyRef Name="TagID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_AnalogMonthInfo_Tag">
          <End Role="Tag" Type="Self.Tag" Multiplicity="1" />
          <End Role="AnalogMonthInfo" Type="Self.AnalogMonthInfo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tag">
              <PropertyRef Name="TagID" />
            </Principal>
            <Dependent Role="AnalogMonthInfo">
              <PropertyRef Name="TagID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_AnalogRealtimeInfo_Tag">
          <End Role="Tag" Type="Self.Tag" Multiplicity="1" />
          <End Role="AnalogRealtimeInfo" Type="Self.AnalogRealtimeInfo" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Tag">
              <PropertyRef Name="TagID" />
            </Principal>
            <Dependent Role="AnalogRealtimeInfo">
              <PropertyRef Name="TAG_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_DiscreteRealtimeInfo_Tag">
          <End Role="Tag" Type="Self.Tag" Multiplicity="1" />
          <End Role="DiscreteRealtimeInfo" Type="Self.DiscreteRealtimeInfo" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Tag">
              <PropertyRef Name="TagID" />
            </Principal>
            <Dependent Role="DiscreteRealtimeInfo">
              <PropertyRef Name="TAG_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Message_Tag">
          <End Role="Tag" Type="Self.Tag" Multiplicity="1" />
          <End Role="Message" Type="Self.Message" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tag">
              <PropertyRef Name="TagID" />
            </Principal>
            <Dependent Role="Message">
              <PropertyRef Name="TagID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_SupplierMessage_Tag">
          <End Role="Tag" Type="Self.Tag" Multiplicity="1" />
          <End Role="SupplierMessage" Type="Self.SupplierMessage" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tag">
              <PropertyRef Name="TagID" />
            </Principal>
            <Dependent Role="SupplierMessage">
              <PropertyRef Name="TagID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Tag_EnvCtrlType">
          <End Role="EnvCtrlType" Type="Self.EnvCtrlType" Multiplicity="1" />
          <End Role="Tag" Type="Self.Tag" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="EnvCtrlType">
              <PropertyRef Name="TypeID" />
            </Principal>
            <Dependent Role="Tag">
              <PropertyRef Name="TypeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Tag_Location">
          <End Role="Location" Type="Self.Location" Multiplicity="1" />
          <End Role="Tag" Type="Self.Tag" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Location">
              <PropertyRef Name="LocationID" />
            </Principal>
            <Dependent Role="Tag">
              <PropertyRef Name="LocationID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="HushanEnvCtrlModelStoreContainer">
          <EntitySet Name="Alarm" EntityType="Self.Alarm" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AnalogDayInfo" EntityType="Self.AnalogDayInfo" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AnalogHourInfo" EntityType="Self.AnalogHourInfo" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AnalogMonthInfo" EntityType="Self.AnalogMonthInfo" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AnalogRealtimeInfo" EntityType="Self.AnalogRealtimeInfo" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="DiscreteRealtimeInfo" EntityType="Self.DiscreteRealtimeInfo" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="EnvCtrlType" EntityType="Self.EnvCtrlType" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Message" EntityType="Self.Message" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SupplierMessage" EntityType="Self.SupplierMessage" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Tag" EntityType="Self.Tag" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_AnalogDay_Tag" Association="Self.FK_AnalogDay_Tag">
            <End Role="Tag" EntitySet="Tag" />
            <End Role="AnalogDayInfo" EntitySet="AnalogDayInfo" />
          </AssociationSet>
          <AssociationSet Name="FK_AnalogHourInfo_Tag" Association="Self.FK_AnalogHourInfo_Tag">
            <End Role="Tag" EntitySet="Tag" />
            <End Role="AnalogHourInfo" EntitySet="AnalogHourInfo" />
          </AssociationSet>
          <AssociationSet Name="FK_AnalogMonthInfo_Tag" Association="Self.FK_AnalogMonthInfo_Tag">
            <End Role="Tag" EntitySet="Tag" />
            <End Role="AnalogMonthInfo" EntitySet="AnalogMonthInfo" />
          </AssociationSet>
          <AssociationSet Name="FK_AnalogRealtimeInfo_Tag" Association="Self.FK_AnalogRealtimeInfo_Tag">
            <End Role="Tag" EntitySet="Tag" />
            <End Role="AnalogRealtimeInfo" EntitySet="AnalogRealtimeInfo" />
          </AssociationSet>
          <AssociationSet Name="FK_DiscreteRealtimeInfo_Tag" Association="Self.FK_DiscreteRealtimeInfo_Tag">
            <End Role="Tag" EntitySet="Tag" />
            <End Role="DiscreteRealtimeInfo" EntitySet="DiscreteRealtimeInfo" />
          </AssociationSet>
          <AssociationSet Name="FK_Message_Tag" Association="Self.FK_Message_Tag">
            <End Role="Tag" EntitySet="Tag" />
            <End Role="Message" EntitySet="Message" />
          </AssociationSet>
          <AssociationSet Name="FK_SupplierMessage_Tag" Association="Self.FK_SupplierMessage_Tag">
            <End Role="Tag" EntitySet="Tag" />
            <End Role="SupplierMessage" EntitySet="SupplierMessage" />
          </AssociationSet>
          <AssociationSet Name="FK_Tag_EnvCtrlType" Association="Self.FK_Tag_EnvCtrlType">
            <End Role="EnvCtrlType" EntitySet="EnvCtrlType" />
            <End Role="Tag" EntitySet="Tag" />
          </AssociationSet>
          <AssociationSet Name="FK_Tag_Location" Association="Self.FK_Tag_Location">
            <End Role="Location" EntitySet="Location" />
            <End Role="Tag" EntitySet="Tag" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="HushanEnvCtrlModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="HushanEnvCtrlEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Alarm" EntityType="HushanEnvCtrlModel.Alarm" />
          <EntitySet Name="AnalogHourInfo" EntityType="HushanEnvCtrlModel.AnalogHourInfo" />
          <EntitySet Name="EnvCtrlType" EntityType="HushanEnvCtrlModel.EnvCtrlType" />
          <EntitySet Name="Location" EntityType="HushanEnvCtrlModel.Location" />
          <EntitySet Name="Tag" EntityType="HushanEnvCtrlModel.Tag" />
          <AssociationSet Name="FK_AnalogHourInfo_Tag" Association="HushanEnvCtrlModel.FK_AnalogHourInfo_Tag">
            <End Role="Tag" EntitySet="Tag" />
            <End Role="AnalogHourInfo" EntitySet="AnalogHourInfo" />
          </AssociationSet>
          <AssociationSet Name="FK_Tag_EnvCtrlType" Association="HushanEnvCtrlModel.FK_Tag_EnvCtrlType">
            <End Role="EnvCtrlType" EntitySet="EnvCtrlType" />
            <End Role="Tag" EntitySet="Tag" />
          </AssociationSet>
          <AssociationSet Name="FK_Tag_Location" Association="HushanEnvCtrlModel.FK_Tag_Location">
            <End Role="Location" EntitySet="Location" />
            <End Role="Tag" EntitySet="Tag" />
          </AssociationSet>
          <EntitySet Name="SupplierMessage" EntityType="HushanEnvCtrlModel.SupplierMessage" />
          <AssociationSet Name="FK_SupplierMessage_Tag" Association="HushanEnvCtrlModel.FK_SupplierMessage_Tag">
            <End Role="Tag" EntitySet="Tag" />
            <End Role="SupplierMessage" EntitySet="SupplierMessage" />
          </AssociationSet>
          <EntitySet Name="Message" EntityType="HushanEnvCtrlModel.Message" />
          <AssociationSet Name="FK_Message_Tag" Association="HushanEnvCtrlModel.FK_Message_Tag">
            <End Role="Tag" EntitySet="Tag" />
            <End Role="Message" EntitySet="Message" />
          </AssociationSet>
          <EntitySet Name="AnalogRealtimeInfo" EntityType="HushanEnvCtrlModel.AnalogRealtimeInfo" />
          <EntitySet Name="DiscreteRealtimeInfo" EntityType="HushanEnvCtrlModel.DiscreteRealtimeInfo" />
          <AssociationSet Name="FK_AnalogInfo_Tag" Association="HushanEnvCtrlModel.FK_AnalogInfo_Tag">
            <End Role="Tag" EntitySet="Tag" />
            <End Role="AnalogRealtimeInfo" EntitySet="AnalogRealtimeInfo" />
          </AssociationSet>
          <AssociationSet Name="FK_DiscreteInfo_Tag" Association="HushanEnvCtrlModel.FK_DiscreteInfo_Tag">
            <End Role="Tag" EntitySet="Tag" />
            <End Role="DiscreteRealtimeInfo" EntitySet="DiscreteRealtimeInfo" />
          </AssociationSet>
          <EntitySet Name="AnalogDayInfo" EntityType="HushanEnvCtrlModel.AnalogDayInfo" />
          <EntitySet Name="AnalogMonthInfo" EntityType="HushanEnvCtrlModel.AnalogMonthInfo" />
          <AssociationSet Name="FK_AnalogDay_Tag" Association="HushanEnvCtrlModel.FK_AnalogDay_Tag">
            <End Role="Tag" EntitySet="Tag" />
            <End Role="AnalogDayInfo" EntitySet="AnalogDayInfo" />
          </AssociationSet>
          <AssociationSet Name="FK_AnalogMonthInfo_Tag" Association="HushanEnvCtrlModel.FK_AnalogMonthInfo_Tag">
            <End Role="Tag" EntitySet="Tag" />
            <End Role="AnalogMonthInfo" EntitySet="AnalogMonthInfo" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Alarm">
          <Key>
            <PropertyRef Name="TagID" />
          </Key>
          <Property Name="TagID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="MaxValue" Type="Double" />
          <Property Name="MinValue" Type="Double" />
        </EntityType>
        <EntityType Name="AnalogHourInfo">
          <Key>
            <PropertyRef Name="TagID" />
            <PropertyRef Name="DataTime" />
          </Key>
          <Property Name="TagID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="DataTime" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Value" Type="Double" />
        </EntityType>
        <EntityType Name="EnvCtrlType">
          <Key>
            <PropertyRef Name="TypeID" />
          </Key>
          <Property Name="TypeID" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
          <Property Name="TypeName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Location">
          <Key>
            <PropertyRef Name="LocationID" />
          </Key>
          <Property Name="LocationID" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
          <Property Name="LocationName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Tag">
          <Key>
            <PropertyRef Name="TagID" />
          </Key>
          <Property Name="TagID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="TagDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="TypeID" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
          <Property Name="LocationID" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
          <NavigationProperty Name="AnalogDayInfo" Relationship="HushanEnvCtrlModel.FK_AnalogDay_Tag" FromRole="Tag" ToRole="AnalogDayInfo" />
          <NavigationProperty Name="AnalogMonthInfo" Relationship="HushanEnvCtrlModel.FK_AnalogMonthInfo_Tag" FromRole="Tag" ToRole="AnalogMonthInfo" />
        </EntityType>
        <Association Name="FK_AnalogHourInfo_Tag">
          <End Type="HushanEnvCtrlModel.Tag" Role="Tag" Multiplicity="1" />
          <End Type="HushanEnvCtrlModel.AnalogHourInfo" Role="AnalogHourInfo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tag">
              <PropertyRef Name="TagID" />
            </Principal>
            <Dependent Role="AnalogHourInfo">
              <PropertyRef Name="TagID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Tag_EnvCtrlType">
          <End Type="HushanEnvCtrlModel.EnvCtrlType" Role="EnvCtrlType" Multiplicity="1" />
          <End Type="HushanEnvCtrlModel.Tag" Role="Tag" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="EnvCtrlType">
              <PropertyRef Name="TypeID" />
            </Principal>
            <Dependent Role="Tag">
              <PropertyRef Name="TypeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Tag_Location">
          <End Type="HushanEnvCtrlModel.Location" Role="Location" Multiplicity="1" />
          <End Type="HushanEnvCtrlModel.Tag" Role="Tag" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Location">
              <PropertyRef Name="LocationID" />
            </Principal>
            <Dependent Role="Tag">
              <PropertyRef Name="LocationID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="SupplierMessage">
          <Key>
            <PropertyRef Name="InfoTime" />
            <PropertyRef Name="TagID" />
          </Key>
          <Property Name="InfoTime" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Statement" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="TagID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <Association Name="FK_SupplierMessage_Tag">
          <End Type="HushanEnvCtrlModel.Tag" Role="Tag" Multiplicity="1" />
          <End Type="HushanEnvCtrlModel.SupplierMessage" Role="SupplierMessage" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tag">
              <PropertyRef Name="TagID" />
            </Principal>
            <Dependent Role="SupplierMessage">
              <PropertyRef Name="TagID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Message">
          <Key>
            <PropertyRef Name="DateTime" />
            <PropertyRef Name="TagID" />
          </Key>
          <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Statement" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="TagID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="SourceID" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
        </EntityType>
        <Association Name="FK_Message_Tag">
          <End Type="HushanEnvCtrlModel.Tag" Role="Tag" Multiplicity="1" />
          <End Type="HushanEnvCtrlModel.Message" Role="Message" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tag">
              <PropertyRef Name="TagID" />
            </Principal>
            <Dependent Role="Message">
              <PropertyRef Name="TagID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="AnalogRealtimeInfo">
          <Key>
            <PropertyRef Name="TAG_ID" />
          </Key>
          <Property Name="TAG_ID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="VAL" Type="Double" />
          <Property Name="DATA_TIME" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="DiscreteRealtimeInfo">
          <Key>
            <PropertyRef Name="TAG_ID" />
          </Key>
          <Property Name="TAG_ID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="VAL" Type="Int32" />
          <Property Name="DATA_TIME" Type="DateTime" Precision="3" />
        </EntityType>
        <Association Name="FK_AnalogInfo_Tag">
          <End Type="HushanEnvCtrlModel.Tag" Role="Tag" Multiplicity="1" />
          <End Type="HushanEnvCtrlModel.AnalogRealtimeInfo" Role="AnalogRealtimeInfo" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Tag">
              <PropertyRef Name="TagID" />
            </Principal>
            <Dependent Role="AnalogRealtimeInfo">
              <PropertyRef Name="TAG_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_DiscreteInfo_Tag">
          <End Type="HushanEnvCtrlModel.Tag" Role="Tag" Multiplicity="1" />
          <End Type="HushanEnvCtrlModel.DiscreteRealtimeInfo" Role="DiscreteRealtimeInfo" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Tag">
              <PropertyRef Name="TagID" />
            </Principal>
            <Dependent Role="DiscreteRealtimeInfo">
              <PropertyRef Name="TAG_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="AnalogDayInfo">
          <Key>
            <PropertyRef Name="TagID" />
            <PropertyRef Name="DataTime" />
          </Key>
          <Property Name="TagID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="DataTime" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="Value" Type="Double" />
        </EntityType>
        <EntityType Name="AnalogMonthInfo">
          <Key>
            <PropertyRef Name="TagID" />
            <PropertyRef Name="Year" />
            <PropertyRef Name="Month" />
          </Key>
          <Property Name="TagID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Year" Type="Int16" Nullable="false" />
          <Property Name="Month" Type="Int16" Nullable="false" />
          <Property Name="Value" Type="Double" />
        </EntityType>
        <Association Name="FK_AnalogDay_Tag">
          <End Type="HushanEnvCtrlModel.Tag" Role="Tag" Multiplicity="1" />
          <End Type="HushanEnvCtrlModel.AnalogDayInfo" Role="AnalogDayInfo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tag">
              <PropertyRef Name="TagID" />
            </Principal>
            <Dependent Role="AnalogDayInfo">
              <PropertyRef Name="TagID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_AnalogMonthInfo_Tag">
          <End Type="HushanEnvCtrlModel.Tag" Role="Tag" Multiplicity="1" />
          <End Type="HushanEnvCtrlModel.AnalogMonthInfo" Role="AnalogMonthInfo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tag">
              <PropertyRef Name="TagID" />
            </Principal>
            <Dependent Role="AnalogMonthInfo">
              <PropertyRef Name="TagID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="HushanEnvCtrlModelStoreContainer" CdmEntityContainer="HushanEnvCtrlEntities">
          <EntitySetMapping Name="Alarm">
            <EntityTypeMapping TypeName="HushanEnvCtrlModel.Alarm">
              <MappingFragment StoreEntitySet="Alarm">
                <ScalarProperty Name="MinValue" ColumnName="MinValue" />
                <ScalarProperty Name="MaxValue" ColumnName="MaxValue" />
                <ScalarProperty Name="TagID" ColumnName="TagID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AnalogHourInfo">
            <EntityTypeMapping TypeName="HushanEnvCtrlModel.AnalogHourInfo">
              <MappingFragment StoreEntitySet="AnalogHourInfo">
                <ScalarProperty Name="Value" ColumnName="Value" />
                <ScalarProperty Name="DataTime" ColumnName="DataTime" />
                <ScalarProperty Name="TagID" ColumnName="TagID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="EnvCtrlType">
            <EntityTypeMapping TypeName="HushanEnvCtrlModel.EnvCtrlType">
              <MappingFragment StoreEntitySet="EnvCtrlType">
                <ScalarProperty Name="TypeName" ColumnName="TypeName" />
                <ScalarProperty Name="TypeID" ColumnName="TypeID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Location">
            <EntityTypeMapping TypeName="HushanEnvCtrlModel.Location">
              <MappingFragment StoreEntitySet="Location">
                <ScalarProperty Name="LocationName" ColumnName="LocationName" />
                <ScalarProperty Name="LocationID" ColumnName="LocationID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Tag">
            <EntityTypeMapping TypeName="HushanEnvCtrlModel.Tag">
              <MappingFragment StoreEntitySet="Tag">
                <ScalarProperty Name="LocationID" ColumnName="LocationID" />
                <ScalarProperty Name="TypeID" ColumnName="TypeID" />
                <ScalarProperty Name="TagDescription" ColumnName="TagDescription" />
                <ScalarProperty Name="TagID" ColumnName="TagID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SupplierMessage">
            <EntityTypeMapping TypeName="HushanEnvCtrlModel.SupplierMessage">
              <MappingFragment StoreEntitySet="SupplierMessage">
                <ScalarProperty Name="TagID" ColumnName="TagID" />
                <ScalarProperty Name="Statement" ColumnName="Statement" />
                <ScalarProperty Name="InfoTime" ColumnName="InfoTime" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Message">
            <EntityTypeMapping TypeName="HushanEnvCtrlModel.Message">
              <MappingFragment StoreEntitySet="Message">
                <ScalarProperty Name="SourceID" ColumnName="SourceID" />
                <ScalarProperty Name="TagID" ColumnName="TagID" />
                <ScalarProperty Name="Statement" ColumnName="Statement" />
                <ScalarProperty Name="DateTime" ColumnName="DateTime" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AnalogRealtimeInfo">
            <EntityTypeMapping TypeName="HushanEnvCtrlModel.AnalogRealtimeInfo">
              <MappingFragment StoreEntitySet="AnalogRealtimeInfo">
                <ScalarProperty Name="DATA_TIME" ColumnName="DATA_TIME" />
                <ScalarProperty Name="VAL" ColumnName="VAL" />
                <ScalarProperty Name="TAG_ID" ColumnName="TAG_ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="DiscreteRealtimeInfo">
            <EntityTypeMapping TypeName="HushanEnvCtrlModel.DiscreteRealtimeInfo">
              <MappingFragment StoreEntitySet="DiscreteRealtimeInfo">
                <ScalarProperty Name="DATA_TIME" ColumnName="DATA_TIME" />
                <ScalarProperty Name="VAL" ColumnName="VAL" />
                <ScalarProperty Name="TAG_ID" ColumnName="TAG_ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AnalogDayInfo">
            <EntityTypeMapping TypeName="HushanEnvCtrlModel.AnalogDayInfo">
              <MappingFragment StoreEntitySet="AnalogDayInfo">
                <ScalarProperty Name="Value" ColumnName="Value" />
                <ScalarProperty Name="DataTime" ColumnName="DataTime" />
                <ScalarProperty Name="TagID" ColumnName="TagID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AnalogMonthInfo">
            <EntityTypeMapping TypeName="HushanEnvCtrlModel.AnalogMonthInfo">
              <MappingFragment StoreEntitySet="AnalogMonthInfo">
                <ScalarProperty Name="Value" ColumnName="Value" />
                <ScalarProperty Name="Month" ColumnName="Month" />
                <ScalarProperty Name="Year" ColumnName="Year" />
                <ScalarProperty Name="TagID" ColumnName="TagID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="無" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>